<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" prefHeight="164.0" prefWidth="230.0" spacing="10.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demkom58.ids_lab_1.client.MainController">
   <children>
      <TextField fx:id="expressionInput" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="192.0" promptText="Вираз" />
      <Button mnemonicParsing="false" onAction="#onCalculate" text="Обрахувати" />
      <Label fx:id="resultLabel" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
